export default {
  common: {
    delete: "Sil",
    send: "Gönder",
    edit: "Düzenle",
    save: "Kaydet"
  },
  auth: {
    signupToOurBlog: "SİTEMİZE KAYDOLUN",
    loginToOurblog: "SİTEMİZE GİRİŞ YAPIN",
    changePassword: "ŞİFRENİZİ DEĞİŞTİRİN",
    emailAddress: "Email Adresi",
    password: "Şifre",
    passwordRe: "Şifreyi Tekrar Girin",
    oldPassword: "Eski Şifre",
    newpassword: "Yeni Şifre",
    newpasswordRe: "Yeni Şifre Tekrar",
    nameAndLastName: "Ad ve Soyad",
    signup: "Üye ol",
    change: "Değiştir",
    passwordChanged: "Şifreniz başarılı bir şekilde değiştirilmiştir.",
    passwordChangeError: "Üzgünüz hata oluştu. Şifreniz değiştirilmedi.",
    allreadyMember: "Siteye Üye misiniz?",
    notMember: "Siteye Kaydolmadınız mı?",
    login: "Giriş",
    placeHolders: {
      enterEmail: "Email Adresinizi Giriniz",
      enterPassword: "Şifrenizi Giriniz",
      nameAndLastName: "Ad ve Soyad",
      password: "Şifre",
      passwordRe: "Şifreyi Tekrar Girin"
    },
    signUpSuccess:
      "Başarılı bir şekilde kayıt oldunuz. Lütfen Eposta kutunuzu kontrol edin ve eposta adresinizi doğrulayın.",
    signUpError: "Hata oluştu. Lütfen daha sonra tekrar deneyin.",
    resetPasswordForm:"ŞİFRENİZİ SIFIRLAYIN",
    resetPasswordText:"Şifrenizi Sıfırlayın.",
    resetPassword:"Sıfırla",
    resetPasswordDescription:"Şifrenizi sıfırlamak için eposta adresinize bir sıfırlama linki yollanacaktır.",
    resetPasswordSuccess:"Şifrenizi sıfırlamanız için eposta yollanmıştır. Lütfen eposta kutunuzu kontrol ediniz.",
    resetSuccessMessage:"Şifreniz başarılı bir şekilde değiştirilmiştir. Lütfen giriş yapın.",
    passwordsNotMatch:"Girdiğiniz şifreler eşleşmiyor. Lütfen şifrenizi yeniden giriniz.",
    userAgreement: "Üye ol tuşunu tıklayarak, Kullanım Sözleşmesini kabul etmiş olursunuz.",
    
  },
  navbar: {
    about: "Hakkımızda",
    offers:"Teklifler",
    furtherEducation:"İleri Eğitim",
    employer:"İş Verenler",
    certificates:"Sertifikalar",
    impressum:"Impressum",
    terms: "Koşullar",
    contact:"İletişim",
    login: "Giriş",
    logout: "Çıkış",
  },
  offers:{
    module1:"TIG Steel Welding",
    module2:"TIG Stainless Steel Welding",
    module3:"TIG Mirror Welding",
    module4:"TIG/E Stainless Steel Combination Welding",
    module5:"TIG/E Steel Combination Welding",
    module6:"Power Station Welding P-91-92-24-32 / CrNi",
    module7:"MAG Feeling Council Basic Course",
    module8:"MAG Feeding Wire Advanced Course",
    module9:"Reinforcing Steel Welder",
    module10:"Electrode Welding",
  },

  errorMessage:{
    defaultMessage:"Tanımlanamayan bir hata oluştu.",
    invalidEmail:"Girdiğiniz Eposta adresi geçersiz.",
    invalidPassword:"Girdiğiniz şifre geçersiz. En az altı karakter uzunluğunda bir şifre giriniz.",
    maximumUserCountExceeded:"Maksimum kullanıcı sayısı aşıldı.",
    emailAlreadyExists:"Girdiğiniz Eposta adresi başka bir kullanıcı tarafından kullanıyor. Her kullanıcının benzersiz bir Eposta adresi olması gerekir.",
    userNotFound:"Girdiğiniz kullanıcı adı ile eşleşen kayıtlı bir kullanıcı bulunmamaktadır.",
    internalError:"Kimlik doğrulama sunucusunda tanımlanamyan bir hata oluştu.",
    authNetworkRequestFailed:"Ağ hatası (zaman aşımı, bağlantıda kesiklik veya ulaşılamayan sunucu) oluştu.",
    wrongPassword:"Şifre hatalı",
    emailAlreadyInUse:"Eposta adresi başka bir kullanıcı tarafından kullanılmaktadır.",
    weakPassword:"Şifre en az 6 karakter uzunluğunda olmalıdır.",
    emailNotVerified:"Eposta adresiniz doğrulanmadı. Lütfen posta kutunuzu kontrol edin ve Eposta adresinizi doğrulayın." 
  }
};
